# Database Configuration
DB_HOST=mysql-3c166553-ishan10-5f0d.d.aivencloud.com
DB_PORT=22216
DB_USER=avnadmin
DB_PASSWORD=AVNS_w-mUNkdxYT8MgK750Bl
DB_NAME=defaultdb

# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d